#Greenfoot properties
#Sun Jan 22 16:43:44 PST 2017
target4.type=ClassTarget
dependency3.from=WombatWorld
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=22
target1.editor.x=93
target4.name=Leaf
target1.height=50
class.Rock.superclass=greenfoot.Actor
dependency4.from=WombatWorld
mainWindow.width=852
class.Rock.image=rock.gif
dependency4.type=UsesDependency
class.WombatWorld.superclass=greenfoot.World
target2.width=110
target3.editor.y=42
target3.editor.x=40
class.Wombat.image=wombat.gif
version=2.8.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Rock
class.Leaf.image=leaf.gif
dependency5.from=WombatWorld
target2.editor.height=700
dependency2.to=Leaf
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Wombat
target3.showInterface=false
dependency4.to=Leaf
dependency5.to=Rock
target1.showInterface=false
target4.editor.width=900
dependency6.to=WombatWorld
dependency6.from=Wombat
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=42
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=Wombat
target4.y=130
target4.x=100
target3.editor.width=900
target3.y=90
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=91
mainWindow.x=198
dependency1.from=Wombat
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=105
target4.editor.x=420
target1.editor.height=816
target2.name=WombatWorld
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=28
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Wombat
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=WombatWorld
mainWindow.height=748
target2.showInterface=false
target3.name=Rock
target1.editor.width=1024
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
