#Greenfoot project file
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Rock.image=rock.gif
class.Rock.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
dependency1.from=Wombat
dependency1.to=Rock
dependency1.type=UsesDependency
dependency2.from=Wombat
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Wombat
dependency3.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=WombatWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Wombat
dependency6.to=WombatWorld
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=2873
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=1913
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=26
target1.editor.height=816
target1.editor.width=1024
target1.editor.x=93
target1.editor.y=22
target1.height=50
target1.name=Rock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Wombat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=WombatWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=420
target4.editor.y=105
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
version=2.8.0
world.lastInstantiated=WombatWorld
