#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\r\n\ which\ point\ it\ turns\ left.\ This\ wombat\ can\ not\ move\ over\ rocks.\ \r\n\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Wombat()
comment10.params=x\ y
comment10.target=boolean\ isOpenSquare(int,\ int)
comment11.params=
comment11.target=void\ astarFollow()
comment12.params=
comment12.target=boolean\ foundLeaf()
comment12.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment13.params=
comment13.target=void\ eatLeaf()
comment13.text=\r\n\ Eat\ a\ leaf.\r\n
comment14.params=
comment14.target=void\ move()
comment14.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment15.params=
comment15.target=boolean\ canMove()
comment15.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment16.params=
comment16.target=void\ turnRandom()
comment16.text=\r\n\ Turn\ in\ a\ random\ direction.\r\n
comment17.params=
comment17.target=void\ turnLeft()
comment17.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment18.params=direction
comment18.target=void\ setDirection(int)
comment18.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment19.params=
comment19.target=int\ getLeavesEaten()
comment19.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment3.params=x\ y
comment3.target=java.lang.String\ createTuple(int,\ int)
comment4.params=tuple
comment4.target=int\ unpackX(java.lang.String)
comment5.params=tuple
comment5.target=int\ unpackY(java.lang.String)
comment6.params=
comment6.target=void\ astarSearch()
comment7.params=
comment7.target=java.lang.String\ nextSquare()
comment8.params=x\ y
comment8.target=int\ manhattan(int,\ int)
comment9.params=current
comment9.target=void\ addSquares(java.lang.String)
numComments=20
